<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Toggler | CSS Pseudo Selectors</title>
    <style>
        body {
            background-color: #456;
            font-family: Helvetica, sans-serif;
            margin: 0;
        }
        .menu {
            background-color: #234;
            transition: 0.5s;
        }
        .menu:target {
            margin: 0;
        }
        .menu-title {
            margin: 0;
            color: white;
            padding: 10px ;
        }
        .menu-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: #ddd;
            /* background-color: green; */
            padding: 5px 10px;
            display: block;
            border-bottom: 1px solid #345;
        }
        li {
            display: inline-block;
        }
        /* PSEUDO */
        a:hover {
            color: white;
            background-color: #345;
        }
        a::before{
            content: "✓";
            color: green;
            padding-right: 10px;
        }

        .not-available::before {
            content: "✘";
            color: red;
        }
        /* a::after {
            content: "-";

        } */
        .toggler {
            background-color: brown;
            width: 60px;
            height: 60px;
            text-align: center;
            padding: 0;
            line-height: 60px;
            border-radius: 30px;
            display: inline-block;
        }
        .toggler::before {
            content: none;
        }
        .menu-gorizontal {
            background-color: #123;
            margin-left: -445px;
            transition: 0.5s;
        }
        .menu-gorizontal:target {
            margin: 0;
        }
    </style>
</head>
<body>
    
    <nav class="menu" >
        <h2 class="menu-title">Our Cuisine</h2>
        <div class="menu-gorizontal" id="navbar">
            <ul class="menu-list">
                <li><a href="#">Salad</a></li>
                <li><a href="#">Soup</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a class="not-available" href="#">Kebab</a></li>
                <li><a href="#">Burger</a></li>
            </ul>
            <a class="toggler" href="#navbar">MENU</a>
        </div>
    </nav>
</body>
</html>